C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\bin\Debug\net6.0\task35.exe
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\bin\Debug\net6.0\task35.deps.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\bin\Debug\net6.0\task35.runtimeconfig.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\bin\Debug\net6.0\task35.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\bin\Debug\net6.0\task35.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\refint\task35.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-5\seminar4\seminar5\task35\obj\Debug\net6.0\ref\task35.dll
